:root {
    --fa-style-family-classic:"Font Awesome 6 Free";
    --blue-color:#0075ff;
    --blue-color-alt:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ccc;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-color-alt);
}
.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}
/*Start Sidebar*/
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    min-height: 100vh;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::after,
.sidebar > h3::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -29px;
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a.active {
    color: var(--blue-color);
}
.sidebar ul li a:hover {
    background-color: #f6f6f6;
    padding-left: 25px;
    color: var(--blue-color);
}
.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before ,
    .sidebar > h3::after {
        display: none;
    }
}
/*End Sidebar*/
/*Start Content*/
.content {
    overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 14px;
}
.head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 180px;
    transition: width 0.5s;
}
.head .search input:focus {
    width: 220px;
}
.head .search input:focus::placeholder {
    opacity: 0;
    transition: 0.5s;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons .notification i {
    cursor: pointer;
    transition: 0.3s;
}
.head .icons .notification i:hover {
    color: var(--orange-color);
}
.head .icons img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 15px;
}
@media (max-width:767px) {
    .head .search input:focus {
        width: 185px;
}
}
@media (max-width:320px) {
    .head .search input {
    border-radius: 5px;
    margin: 0 5px;
    padding-left: 25px;
    width: 125px;
    transition: width 0.5s;
    font-size: 10px;
}
.head .search input:focus {
    width: 125px;
}
.head .icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
}
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}
.wrapper {
    grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    margin: 0 20px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .wrapper {
    grid-template-columns: minmax(200px,1fr);
    margin: 0 10px;
    gap: 10px;
}
}
/*End Content*/
/*Start Welcome*/
.welcome {
    overflow: hidden;
}
.wrapper .welcome img {
    width: 210px;
    margin-bottom: -10px;
}
.wrapper .image .avatar {
    border-radius: 50%;
    width: 100px;
    border: 2px solid white;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 30px;
    margin-top: -50px;
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto ;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: var(--blue-color-alt);
}
@media (max-width:767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body {
        flex-direction: column;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
    
}
@media (max-width:320px) {
        .welcome .body {
            padding: 10px;
    }
    .welcome .body > div {
        margin:0;
    }
    .welcome .image .avatar {
        width: 80px;
        margin-left: 0;
    }
    .welcome .visit {
        margin: 0 auto;
    }
}
/*End Welcome*/
/*Start Quick Draft Widget*/
.quick-darft textarea {
    resize: none;
    min-height: 180px;
}
.quick-darft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.quick-darft .save:hover{
    background-color: var(--blue-color-alt);
}
@media (max-width:320px) {
    .quick-darft .save {
        margin: 0 auto;
    }
}
/*End Quick Draft Widget*/
/*Start Target*/
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details > span {
    margin-bottom: 50px;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    top: -40px;
    left: 100%;
    transform: translateX(-50%);
    padding: 3px 5px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
.targets .details .progress > span span::after{
    content: "";
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
}
.targets .details .progress > .blue span::after {
    border-color: var(--blue-color) transparent transparent transparent;
}
.targets .details .progress > .orange span::after {
    border-color: var(--orange-color) transparent transparent transparent;
}
.targets .details .progress > .green span::after {
    border-color: var(--green-color) transparent transparent transparent;
}
.money .icon ,
.money .progress {
    background-color: rgb(0 117 255 / 20%);
}
.projects .icon ,
.projects .progress {
    background-color: rgb(245 158 11 / 20%);
}
.team .icon ,
.team .progress {
    background-color: rgb(34 197 94 / 20%);
}
@media (max-width:320px) {
.targets .details .progress > span span {
    padding: 1px 2px;
    font-size: 12px;
    top: -30px;
}
.targets .details .progress > span span::after{
    top: 15px;
}
.targets .money,
.targets .projects,
.targets .team {
    flex-direction: column;
    gap: 15px;
}
}
/*End Target*/
/*Start Ticket Widget*/
.tickets .box {
    flex: 1;
    flex-basis: 40%;
    border: 1px solid #ccc;
    border-radius: 10px;
}
/*End Ticket Widget*/
/*Start Latest News*/
.latest-news .new-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .new-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .new-row .info {
    flex: 1;
}
.latest-news .new-row .info h3 {
    margin: 0 0 6px;
    padding-bottom: 10px;
    font-size: 16px;
}
@media (max-width:767px) {
    .latest-news .new-row:not(:last-of-type){
    margin-bottom: 10px;
}
.latest-news .new-row {
        flex-direction: column;
    }
.latest-news .new-row img{
        margin-right: 0;
}
.latest-news .new-row img,
.latest-news .new-row .info,
.latest-news .new-row .info h3{
        margin-bottom: 10px;
}
}
/*End Latest News*/
/*Start Tasks*/
.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info {
    flex: 1;
}
.tasks .done {
    opacity: 0.5;
}
.tasks .done h3 ,
.tasks .done p {
    text-decoration:line-through;
}
.tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover {
    color: var(--red-color);
}
@media (max-width:320px) {
.tasks h3 ,
.tasks p {
    font-size: 12px;
    line-height: 1.4;
}
}
/*End Tasks*/
/*Start Latest Upload*/
.latest-upload ul li img {
    width: 40px;
    height: 40px;
    max-width: 100%;
}
.latest-upload ul li:not(:last-of-type){
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
@media (max-width:320px) {
.latest-upload h2 {
    font-size: 18px;
    text-align: center;
}
.latest-upload ul li img {
    width: 35px;
    height: 35px;
    max-width: 100%;
}
.latest-upload ul li > div h3 {
    font-size: 12px;
}
}
/*End Latest Upload*/
/* Start Last Project Progress Widget */
.last-project ul {
    margin-left: 40px;
}
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: "";
    display: block; /*If I Didn't Do This They Will Be Over Each Other*/
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
    outline: 2px solid var(--blue-color);
    z-index: 2;
    margin-right: 15px;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: flash 0.4s alternate infinite;
}
@keyframes flash {
    to {
        background-color: var(--blue-color);
    }
}
.last-project .launch-icon {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    animation: launching 1s linear alternate infinite;
}
@keyframes launching {
    to {
        bottom: 10px;
    }
}
/* End Last Project Progress Widget */
/*Start Reminders Widget*/
.reminders ul li .key {
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red {
    border-left: 2px solid var(--red-color);
}
/*End Reminders Widget*/
/*Start Latest Post Widget*/
.latest-post .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
.latest-post .post-stats .like:hover {
    color: var(--red-color);
}
/*End Latest Post Widget*/
/* Start Social Media Stats Widget */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i {
    background-color:#1da1f2 ;
    text-align: center;
}
.social-media .twitter a {
    background-color:#1da1f2 ;
}
.social-media .facebook  {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i {
    background-color:#1877f2 ;
    text-align: center;
}
.social-media .facebook a {
    background-color:#1877f2 ;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i {
    background-color:#ff0000 ;
    text-align: center;
}
.social-media .youtube a {
    background-color:#ff0000 ;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0a66c2;
}
.social-media .linkedin i {
    background-color: #0a66c2 ;
    text-align: center;
}
.social-media .linkedin a {
    background-color: #0a66c2 ;
}
/* End Social Media Stats Widget */
/* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0; 
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects table tr:hover td {
background-color: #faf7fa;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects table .label {
    font-size: 13px;
}
/* End Projects Table */
/*Start Settings*/
.settings-page {
    grid-template-columns: repeat(auto-fill,minmax(500px , 1fr));
}
@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
}
}
.settings-page .close-message {
    border: 1ps solid #ccc;
    resize: none;
    min-height: 150px;
}
.toggle-checkbox {
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #CCC;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4px;
    left: 4px;
    color: #AAA;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .sec-box {
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings-page .sec-box .button {
    transition: 0.3s;
}
.settings-page .sec-box .button:hover {
    background-color: var(--blue-color-alt);
}
.settings-page .social-boxs i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .social-boxs input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 15px;
    font-size: 13px;
    border-radius: 0 6px 6px 0;
}
.settings-page .social-boxs > div:focus-within i {
    color: black;
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/*End Settings*/
/*Start Widgets Control*/
.widget-control .control input {
    appearance: none;
    display: none;
}
.widget-control .control label {
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    position: relative;
}
.widget-control .control label::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    border-radius: 5px;
}
.widget-control .control label:hover::before {
    border-color: var(--blue-color);
}
.widget-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    background-color: var(--blue-color);
    border-radius: 5px;
    left: 0;
    top: 50%;
    margin-top: -9px;
    color: white;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widget-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
/*End Widgets Control*/
/*Start Backup Manager*/
.backup-manager input[type="radio"] {
    appearance: none;
}
.backup-manager .date label {
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    position: relative;
}
.backup-manager .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup-manager .date label::after {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 5px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    transition: 0.3s; 
}
.backup-manager .date input[type="radio"]:checked + label::after {
    transform: translateY(-50%) scale(1);
}
.backup-manager .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-manager .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width:767px) {
    .backup-manager .servers {
        flex-wrap: wrap;
    }
}
.backup-manager .servers  .server{
    border: 1px solid #eee;
    position: relative;
    margin-left: 5px;
}
.backup-manager .servers  .server label {
    cursor: pointer;
}
.backup-manager .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/*End Backup Manager*/
/*Start Profile*/
.profile-page .avatar-box {
    width: 300px;
    text-align: center;
    padding: 20px;
}
@media (min-width:787px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}
@media (max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
}
}
.profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box .level {
    height: 6px;
    width: 150px;
    overflow: hidden;
    margin: auto;
    background-color: #ccc;
}
.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    height: 100%;
    width: 100%;
    border-radius: 6px;
}
.profile-page .info-box {
    flex: 1;
}
.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee ;
    transition: 0.3s;
}
.profile-page .info-box .box:hover {
    background-color: #f6f6f6;
} 
.profile-page .info-box .box > div {
    min-width: 240px;
    padding: 10px 0 0;
}
.profile-page .info-box .box .toggle-switch {
    width: 78px;
    height: 20px;
    border-radius: 10px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.profile-page .info-box .box .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2px;
    left: 3px;
    color: #AAA;
    transition: 0.3s;
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.profile-page .info-box .box .toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 60px;
    color: var(--blue-color);
}
@media (max-width:767px) {
    .profile-page .info-box {
        align-self: center;
    }
    .profile-page .info-box .box {
        flex-direction: column;
        text-align: center;
}
    .profile-page .info-box label {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile-page .info-box .box > div {
    padding: 10px;
}
}
/*Start Other Data*/
.other-data .skill-card {
    min-width: 400px;
}
.other-data .skill-card ul li {
    display: flex;
    padding: 15px 0;
    gap: 20px;
}
.other-data .skill-card ul li span {
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.other-data .skill-card ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.other-data .activities {
    flex: 1;
}
.other-data .activities .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.other-data .activities .activity img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width:767px) {
    .other-data .skill-card {
        min-width: 0;
    }
    .other-data .skill-card ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .skill-card h2,
    .skill-card p ,
    .activities h2 ,
    .activities p {
        text-align: center;
    }
    .other-data{
        flex-direction: column;
    }
    .other-data .activities .activity img {
        margin-bottom: 10px;
        margin-right: 0;
    }
    .other-data .activities .activity {
        flex-direction: column;
    }
    .other-data .activities .activity .box {
        flex-direction: column;
    }
    .other-data .activities .activity .box .info {
        margin-bottom: 10px;
    }
    .other-data .activities .activity .box .date span {
        margin: 0;
    }
}
/*End Other Data*/
/*End Profile*/
/* Start Projects */
.projects-page {
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
.projects-page .projects .date {
    position: absolute;
    right: 0;
    top: 0;
}
.projects-page .projects h4 {
    font-weight: normal;
}
.projects-page .projects .team {
    position: relative;
    min-height: 80px;
}
.projects-page .projects .team img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .projects .team a {
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.projects-page .projects .team a:nth-child(2){
    left: 25px;
}
.projects-page .projects .team a:nth-child(3) {
    left: 50px;
}
.projects-page .projects .team a:nth-child(4) {
    left: 75px;
}
.projects-page .projects .team a:nth-child(5) {
    left: 100px;
}
.projects-page .projects .team a:hover {
    z-index: 2;
}
.projects-page .projects .techs {
    margin-top: 15px;
    padding-top: 15px;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}
.projects-page .projects .techs span {
    margin-left: 7px;
    width: fit-content;
}
.projects-page .projects .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
.projects-page .projects .info .prog {
    position: relative;
    width: 280px;
    height: 8px;
    border-radius: 6px;
    background-color: #eee;
}
.projects-page .projects .info .prog span {
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 6px;
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
}
    .projects-page .projects .techs {
        flex-direction: column;
    }
    .projects-page .projects .techs span:not(:last-child) {
        margin-bottom: 15px;
    }
    .projects-page .projects .info {
        border-top: 1px solid #eee;
        margin-top: 5px;
        padding-top: 5px;
        flex-direction: column;
        gap: 15px;
}
}
@media (max-width:320px) {
    .projects-page .projects .info .prog {
        width: 150px;
}
}
/* End Projects */
/* Start Courses */
.courses-page {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width:767px) {
    .courses-page {
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
}
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .course-pic {
    max-width: 100%;
}
.courses-page .course .instructor {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    left: 20px;
    top: 20px;
}
.courses-page .course div:first-of-type {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.courses-page .course div:first-of-type p {
    line-height: 1.6;
    margin-bottom: 15px;
}
.courses-page .course .info .title {
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Courses */
/* Start Friends*/
.friends-page {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.friends-page .contact {
    position: absolute;
    left: 0;
    top: 0;
}
.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .icons {
    border-top: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 15px 0;
}
.friends-page .friends .icons i {
    margin-right: 5px;
}
.friends-page .friends .icons .vip {
    right: 0;
    bottom: 60%;
    font-size: 30px;
    transform: translateY(-50%);
    position: absolute;
    opacity: 0.5;
}
.friends-page .friends .icons .info{
    margin-top: 10px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}
@media (max-width:767px) {
    .friends-page {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
}
}
@media (max-width:320px) {
    .friends-page .friends .icons .info {
        flex-direction: column;
        gap: 20px;
}
}
/* End Friends*/
/*Start Files Page*/
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats i.blue {
    background-color: rgb(0 117 255 / 20%);
    width: 40px;
    height: 40px;
    margin-right: 10px;
} 
.files-page .files-stats i.green {
    background-color: rgb(34 197 94 / 20%);
    width: 40px;
    height: 40px;
    margin-right: 10px;
} 
.files-page .files-stats i.red {
    background-color: rgb(244 67 54 / 20%);
    width: 40px;
    height: 40px;
    margin-right: 10px;
} 
.files-page .files-stats i.orange {
    background-color: rgb(245 158 11 / 20%);
    width: 40px;
    height: 40px;
    margin-right: 10px;
} 
.files-page .files-stats .info-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 100px;
}
.files-page .files-stats .upload {
    margin: 10px auto 0;
    padding: 12px 15px;
    transition: 0.5s;
}
.files-page .files-stats a:hover i {
    background-color: var(--blue-color-alt);
    animation: up-down 0.8s infinite ;
}
@keyframes up-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .info {
    border-top: 1px solid #eee;
    padding: 10px 5px 0;
}
@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
}
}
/*End Files Page*/
/*Start Plans*/
.plans-page {
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
@media (max-width:767px) {
    .plans-page {
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
}
}
@media (max-width:320px) {
    .plans-page {
        grid-template-columns: repeat(auto-fill,minmax(1fr));
}
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline: 3px solid var(--green-color);
}
.plans-page .plan.blue .top {
    outline: 3px solid var(--blue-color);
}
.plans-page .plan.orange .top {
    outline: 3px solid var(--orange-color);
}
.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content; /*to make sure that the $ sign is not far away from the text*/
    margin: auto;
}
.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px;
}
.plans-page .plan ul li {
    padding: 15px 0 ;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.plans-page .plan ul li i:first-child {
    font-size: 20px;
    margin-right: 5px;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes , .help) { /*any icon that doesnot have yes or help class*/
    color: var(--red-color);
}
.plans-page .plan ul li .help {
    margin-left: auto;
    color: var(--grey-color);
    cursor: pointer;
}
/*End Plans*/